NEXT_PUBLIC_INR_TOKEN_ADDRESS=0xC4BB540Cf5350c161e7c5897d35bF5cc6CC68853
NEXT_PUBLIC_AUCTION_ESCROW_ADDRESS=0xA9ECEE7500Ecc5EC197d6672C1f3B87BBeeCaDAc
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology
NEXT_PUBLIC_SUPABASE_URL=https://wepodifadwaxlxnngqpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcG9kaWZhZHdheGx4bm5ncXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTcwMDMsImV4cCI6MjA3MzE3MzAwM30.8ph7S1LGY2Iu_KwqVQfanRU_6lPovrLvEoC0i2niZfk

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
